{
    "compilerOptions": {
      "target": "es5",  
      "module": "commonjs", 
      "strict": true,   
      "strictPropertyInitialization": false, 
      "esModuleInterop": true,   
      "skipLibCheck": true, 
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "typeRoots": ["./src/@types"]
    }
  }